@import '../../styles/variables.scss';

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  margin: 1rem;
  flex-basis: 30%;
  padding: 1.5rem;
  text-align: center;
  color: $dark-green-color;
  background-color: $light-orange-color;
  border: 1px solid $light-orange-color;
  border-radius: 10px;

  &:hover {
    border-color: $dark-orange-color;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 252, 156, 0.399), 0 4px 8px rgba(238, 255, 81, 0.187);
  }

  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  // .card-bottom {
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;
  // }

  .image-container {
    display: flex;
    position: relative;
    // max-width: 100px;
    // max-height: 100px;
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
